<%#
This is the default plotter for infographiq.
It uses our custom plot_dygraph_timeseries function & dygraphs to create a
line plot from raw csv data provided by the csv_url column in
plot_indicators.csv.
%>

```{r out.width='100%'}
tryCatch(
    plot_dygraph_timeseries(
        csv_tv  = "<%=csv_url%>",
        title   = "<%=plot_title%>",
        y_label = "<%=y_label%>",
        skip    = <%=ifelse(is.na(skip_lines), 0, skip_lines)%>,
        filter  = <%=ifelse(is.na(filter), 'NULL', sprintf('"%s"', str_replace_all(filter, '"', '\\\\"')))%>,
        col_t   = <%=ifelse(is.na(col_t), 'NULL', sprintf('"%s"', col_t))%>,
        col_y   = <%=ifelse(is.na(col_y), 'NULL', sprintf('"%s"', col_y))%>,
        group_by= <%=ifelse(is.na(group_by), 'NULL', sprintf('"%s"', group_by))%>
    ),
    error = function(e) e
)
```
