<%#
This is the default plotter for infographiq.
It uses our custom plot_dygraph_timeseries function & dygraphs to create a
line plot from raw csv data provided by the csv_url column in
plot_indicators.csv.
%>

```{r out.width='100%'}
tryCatch(
    plot_dygraph_timeseries(
        csv_tv  = "<%=csv_url%>",
        title   = "<%=plot_title%>",
        y_label = "<%=y_label%>",
        col_t   = "<%=col_t%>",
        col_y   = "<%=col_y%>"
        <%=ifelse(exists('skip_lines') && !is.na(skip_lines), sprintf(', skip=%s'      , skip_lines), "#skip_lines")%>
        <%=ifelse(exists('group_by'  ) && !is.na(group_by  ), sprintf(', group_by="%s"', group_by  ), "#group_by  ")%>
        <%=ifelse(exists('std_err'   ) && !is.na(std_err   ), sprintf(', std_err="%s"' ,  std_err  ), "#std_err   ")%>
        <%=ifelse(exists('filter'    ) && !is.na(filter    ), sprintf(', filter="%s"'  , str_replace_all(filter, '"', '\\\\"')),"#filter")%>
    ),
    error = function(e) e
)
```
