---
title: "<%=svg_name%>"
---

<div class="container">
  <div class="row">
   <div class="col-sm-9" id="scene"></div>
   <div class="col-sm-3" id="svg_id_list_div">
   <ul id="svg_id_list"></ul>
   </div>
  </div> <!-- /row -->
  <div class="row">
   
  </div> <!-- /row -->
</div> <!-- /container -->

<script>
var svg = "<%=svg%>";
var svg_path = "<%=file.path(dir_svg, svg)%>";
var svg_elements_csv = "<%=elements_csv%>";
</script>

<script src="libs/d3-infographiq.js" type="text/javascript"></script>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <h4 class="modal-title" id="myModalLabel">Modal title</h4>
  </div>
  <div class="modal-body">
  ...modal body...
  </div>
  </div>
  </div>
</div>

<script>
$('#myModal').on('show.bs.modal', function (e) {
  var link = $(e.relatedTarget);
  $(this).find(".modal-title").text(link.data("title"));
  $(this).find(".modal-body").html('<iframe frameborder="0" width="100%" height="850" src="URL">'.replace('URL',link.attr("href")))
})
</script>
